/* CanoBookHub Custom Styles - Clean White Theme */

/* Global Styles */
:root {
    --primary-white: #ffffff;
    --secondary-white: #f8f9fa;
    --accent-white: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    --accent-color: #0066cc;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-color: #dee2e6;
    --hover-color: #f1f3f4;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--primary-white) !important;
    color: var(--text-primary) !important;
}

/* Navigation */
.navbar {
    background-color: var(--primary-white) !important;
    border-bottom: 2px solid var(--accent-color);
    box-shadow: 0 2px 10px rgba(0, 102, 204, 0.1);
}

.navbar-brand {
    color: var(--accent-color) !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--text-secondary) !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--accent-color) !important;
    transform: translateY(-2px);
}

.navbar-nav .nav-link.active {
    color: var(--accent-color) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-white) 0%, var(--secondary-white) 50%, var(--accent-white) 100%);
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid var(--accent-color);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(0, 102, 204, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(40, 167, 69, 0.05) 0%, transparent 50%);
}

.search-box {
    backdrop-filter: blur(10px);
    background-color: rgba(248, 249, 250, 0.9);
    box-shadow: 0 8px 32px rgba(0, 102, 204, 0.1);
    border: 1px solid var(--accent-color);
    border-radius: 15px;
}

/* Cards */
.card {
    background-color: var(--primary-white) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 102, 204, 0.15) !important;
    border-color: var(--accent-color) !important;
}

.card-body {
    color: var(--text-primary) !important;
}

.card-title {
    color: var(--text-primary) !important;
    font-weight: 600;
}

.card-text {
    color: var(--text-secondary) !important;
}

/* Book Cards */
.book-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--primary-white) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 102, 204, 0.15) !important;
    border-color: var(--accent-color) !important;
}

.book-card img {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Exam Category Cards */
.exam-card {
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--primary-white) 0%, var(--secondary-white) 100%);
    border: 1px solid var(--border-color) !important;
    border-radius: 12px;
}

.exam-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 102, 204, 0.15);
    border-color: var(--accent-color) !important;
}

.upsc-card:hover {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--success-color) 100%);
    color: var(--primary-white) !important;
}

.jee-card:hover {
    background: linear-gradient(135deg, var(--success-color) 0%, var(--accent-color) 100%);
    color: var(--primary-white) !important;
}

.neet-card:hover {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--accent-color) 100%);
    color: var(--primary-white) !important;
}

.ssc-card:hover {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--warning-color) 100%);
    color: var(--primary-white) !important;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--success-color) 100%) !important;
    border: none !important;
    color: var(--primary-white) !important;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

.btn-secondary {
    background-color: var(--accent-white) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--hover-color) !important;
    border-color: var(--accent-color) !important;
    transform: translateY(-2px);
}

.btn-outline-primary {
    border: 2px solid var(--accent-color) !important;
    color: var(--accent-color) !important;
    background-color: transparent !important;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--accent-color) !important;
    color: var(--primary-white) !important;
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, var(--accent-color) 100%) !important;
    border: none !important;
    color: var(--primary-white) !important;
    font-weight: 600;
    border-radius: 8px;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--success-color) 100%) !important;
    border: none !important;
    color: var(--text-primary) !important;
    font-weight: 600;
    border-radius: 8px;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--warning-color) 100%) !important;
    border: none !important;
    color: var(--primary-white) !important;
    font-weight: 600;
    border-radius: 8px;
}

/* Forms */
.form-control {
    background-color: var(--primary-white) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: var(--secondary-white) !important;
    border-color: var(--accent-color) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25) !important;
}

.form-control::placeholder {
    color: var(--text-muted) !important;
}

.form-select {
    background-color: var(--primary-white) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px;
}

.form-select:focus {
    background-color: var(--secondary-white) !important;
    border-color: var(--accent-color) !important;
    color: var(--text-primary) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25) !important;
}

.form-label {
    color: var(--text-primary) !important;
    font-weight: 600;
}

/* Tables */
.table, .table-striped {
    --bs-table-bg: var(--primary-white) !important;
    --bs-table-color: #212529 !important;
    --bs-table-border-color: var(--border-color) !important;
    --bs-table-striped-bg: var(--secondary-white) !important;
    --bs-table-hover-bg: #f3f4f6 !important;
}

.table-dark {
    --bs-table-bg: var(--secondary-white) !important;
    --bs-table-color: var(--text-primary) !important;
    --bs-table-border-color: var(--border-color) !important;
}

/* Badges */
.badge {
    font-weight: 600;
    border-radius: 6px;
}

.bg-primary {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--success-color) 100%) !important;
    color: var(--primary-white) !important;
}

.bg-success {
    background: linear-gradient(135deg, var(--success-color) 0%, var(--accent-color) 100%) !important;
    color: var(--primary-white) !important;
}

.bg-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, var(--success-color) 100%) !important;
    color: var(--text-primary) !important;
}

.bg-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, var(--warning-color) 100%) !important;
    color: var(--primary-white) !important;
}

.bg-info {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--warning-color) 100%) !important;
    color: var(--primary-white) !important;
}

.bg-secondary {
    background-color: var(--accent-white) !important;
    color: var(--text-primary) !important;
}

/* Alerts */
.alert {
    border: none !important;
    border-radius: 10px !important;
    border-left: 4px solid !important;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1) !important;
    color: var(--success-color) !important;
    border-left-color: var(--success-color) !important;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1) !important;
    color: #856404 !important;
    border-left-color: var(--warning-color) !important;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1) !important;
    color: var(--danger-color) !important;
    border-left-color: var(--danger-color) !important;
}

.alert-info {
    background-color: rgba(0, 102, 204, 0.1) !important;
    color: var(--accent-color) !important;
    border-left-color: var(--accent-color) !important;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--secondary-white) 0%, var(--accent-white) 100%) !important;
    border-top: 2px solid var(--accent-color);
    color: var(--text-primary) !important;
}

footer a {
    color: var(--text-secondary) !important;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-color) !important;
}

/* Dropdown */
.dropdown-menu {
    background-color: var(--primary-white) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
}

.dropdown-item {
    color: var(--text-primary) !important;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background-color: var(--hover-color) !important;
    color: var(--accent-color) !important;
}

/* Pagination */
.pagination .page-link {
    background-color: var(--primary-white) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
    margin: 0 2px;
}

.pagination .page-link:hover {
    background-color: var(--hover-color) !important;
    border-color: var(--accent-color) !important;
    color: var(--accent-color) !important;
}

.pagination .page-item.active .page-link {
    background-color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
    color: var(--primary-white) !important;
}

/* Custom Animations */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(0, 102, 204, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 102, 204, 0.6);
    }
    100% {
        box-shadow: 0 0 5px rgba(0, 102, 204, 0.3);
    }
}

.glow-animation {
    animation: glow 2s ease-in-out infinite alternate;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-white);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--success-color);
}

/* Text Colors */
.text-primary {
    color: var(--accent-color) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: #856404 !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-info {
    color: var(--accent-color) !important;
}

.text-light {
    color: var(--text-muted) !important;
}

.text-dark {
    color: var(--text-primary) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .hero-section {
        padding: 3rem 0;
    }

    .search-box {
        margin: 1rem;
    }

    .book-card {
        margin-bottom: 1rem;
    }
}

/* Author Cards */
.author-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.author-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.5rem;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Forms */
.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid var(--border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 102, 204, 0.25);
}

/* Dashboard Cards */
.dashboard-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Tables */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    color: #212529 !important;
    background: var(--secondary-white) !important;
    font-weight: 700 !important;
    border: none;
}

.table tbody td {
    color: #212529 !important;
    font-weight: 500 !important;
    border-color: var(--border-color) !important;
    vertical-align: middle;
    background: var(--primary-white) !important;
}

.table tbody tr:hover td {
    background: #f3f4f6 !important;
    color: #212529 !important;
}

.table tbody tr {
    transition: background 0.2s, color 0.2s;
}

/* Badges */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    font-weight: 500;
}

/* Modal */
.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 16px 48px rgba(0,0,0,0.175);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

/* Cart */
.cart-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Book Detail */
.book-detail-image {
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

/* Rating Stars */
.rating-stars {
    color: var(--warning-color);
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }

    .hero-section .display-4 {
        font-size: 2rem;
    }

    .book-card img {
        height: 150px;
    }

    .table-responsive {
        border-radius: 8px;
    }
}

/* Light Mode Overrides */
.bg-light {
    background-color: var(--secondary-white) !important;
}

.bg-dark {
    background-color: var(--accent-white) !important;
    color: var(--text-primary) !important;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Print Styles */
@media print {
    .navbar, .footer, .btn, .pagination {
        display: none !important;
    }

    .container {
        width: 100% !important;
        max-width: none !important;
    }
}

.card-header h3 {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
    opacity: 1 !important;
}