{% extends "base.html" %}

{% block title %}My Published Books - Author Dashboard{% endblock %}

{% block content %}
{% if current_user.role == 'author' %}
<div class="container py-5">
  <h2 class="fw-bold mb-4">📚 My Published Books</h2>
  {% if books and books|length > 0 %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for book in books %}
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          {% if book.cover_image %}
            <img src="{{ url_for('static', filename='uploads/' ~ book.cover_image) }}" class="card-img-top" alt="{{ book.title }} cover" style="height: 220px; object-fit: cover;">
          {% else %}
            <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 220px;">No Cover</div>
          {% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ book.title }}</h5>
            <p class="mb-1"><strong>Status:</strong> {{ book.status|capitalize }}</p>
            <div class="mb-2">
              <span class="badge bg-success" style="font-size: 0.9em;">Views: {{ book.view_count or 0 }}</span>
              <span class="badge bg-info text-dark ms-1" style="font-size: 0.9em;">Ratings: {{ book.rating or 0 }}</span>
              <span class="badge bg-warning text-dark ms-1" style="font-size: 0.9em;">Sales: {{ book.sales_count or 0 }}</span>
            </div>
            <div class="mt-auto">
              <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline-primary btn-sm me-2">View</a>
              <a href="#" class="btn btn-outline-secondary btn-sm me-2">Edit</a>
              <form method="POST" action="{{ url_for('delete_author_book', book_id=book.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this book?');">
                <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info mt-4">You have not published any books yet.</div>
  {% endif %}
</div>
{% else %}
  <div class="container py-5"><div class="alert alert-danger">Access denied.</div></div>
{% endif %}
{% endblock %} 