{% extends "base.html" %}

{% block title %}Document Management - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Document Management</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadDocumentModal">
            <i class="fas fa-upload"></i> Upload Document
        </button>
    </div>
    
    <!-- Document Type Filter -->
    <div class="row mb-4">
        <div class="col-md-3">
            <select class="form-select" id="documentTypeFilter">
                <option value="">All Document Types</option>
                <option value="contract">Contract</option>
                <option value="agreement">Agreement</option>
                <option value="pan">PAN Card</option>
                <option value="aadhaar">Aadhaar Card</option>
                <option value="bank">Bank Details</option>
                <option value="other">Other</option>
            </select>
        </div>
        {% if current_user.role == 'publisher' %}
            <div class="col-md-3">
                <select class="form-select" id="userFilter">
                    <option value="">All Users</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.full_name }} ({{ user.role }})</option>
                    {% endfor %}
                </select>
            </div>
        {% endif %}
    </div>
    
    <div class="card">
        <div class="card-header">
            <h5>
                {% if current_user.role == 'publisher' %}
                    All Documents
                {% else %}
                    My Documents
                {% endif %}
            </h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Document Title</th>
                            <th>Type</th>
                            {% if current_user.role == 'publisher' %}
                                <th>Owner</th>
                            {% endif %}
                            <th>Uploaded Date</th>
                            <th>File Size</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for document in documents %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    <div>
                                        <strong>{{ document.title }}</strong>
                                        <br>
                                        <small class="text-muted">{{ document.filename }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'primary' if document.document_type == 'contract' else 'success' if document.document_type == 'agreement' else 'info' if document.document_type in ['pan', 'aadhaar', 'bank'] else 'secondary' }}">
                                    {{ document.document_type.title() }}
                                </span>
                            </td>
                            {% if current_user.role == 'publisher' %}
                                <td>
                                    <div>
                                        <strong>{{ document.user.full_name }}</strong>
                                        <br>
                                        <small class="text-muted">{{ document.user.role.title() }}</small>
                                    </div>
                                </td>
                            {% endif %}
                            <td>{{ document.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <span class="text-muted">
                                    {% set file_size = document.file_path|length %}
                                    {{ (file_size / 1024)|round(2) }} KB
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if document.is_active else 'danger' }}">
                                    {{ 'Active' if document.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-primary" onclick="previewDocument('{{ document.id }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="{{ url_for('download_document', document_id=document.id) }}" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-download"></i>
                                    </a>
                                    {% if current_user.role == 'publisher' or document.user_id == current_user.id %}
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteDocument('{{ document.id }}')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            {% if not documents %}
            <div class="text-center py-5">
                <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                <h4>No Documents Found</h4>
                <p class="text-muted">
                    {% if current_user.role == 'publisher' %}
                        Users will upload documents here for verification and record keeping.
                    {% else %}
                        Upload your documents for verification and record keeping.
                    {% endif %}
                </p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadDocumentModal">
                    <i class="fas fa-upload"></i> Upload First Document
                </button>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Document Statistics -->
    <div class="row g-4 mt-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-file-contract fa-2x text-primary mb-2"></i>
                    <h5>{{ documents|selectattr('document_type', 'equalto', 'contract')|list|length }}</h5>
                    <p class="text-muted">Contracts</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-handshake fa-2x text-success mb-2"></i>
                    <h5>{{ documents|selectattr('document_type', 'equalto', 'agreement')|list|length }}</h5>
                    <p class="text-muted">Agreements</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-id-card fa-2x text-info mb-2"></i>
                    <h5>{{ documents|selectattr('document_type', 'in', ['pan', 'aadhaar'])|list|length }}</h5>
                    <p class="text-muted">ID Documents</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-university fa-2x text-warning mb-2"></i>
                    <h5>{{ documents|selectattr('document_type', 'equalto', 'bank')|list|length }}</h5>
                    <p class="text-muted">Bank Documents</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Document Modal -->
<div class="modal fade" id="uploadDocumentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('upload_document') }}" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Document Title</label>
                        <input type="text" name="title" class="form-control" required>
                        <div class="form-text">Enter a descriptive title for the document</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Document Type</label>
                        <select name="document_type" class="form-select" required>
                            <option value="">Select document type...</option>
                            <option value="contract">Contract</option>
                            <option value="agreement">Agreement</option>
                            <option value="pan">PAN Card</option>
                            <option value="aadhaar">Aadhaar Card</option>
                            <option value="bank">Bank Details</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    {% if current_user.role == 'publisher' %}
                        <div class="mb-3">
                            <label class="form-label">Assign to User</label>
                            <select name="user_id" class="form-select">
                                <option value="">Assign to specific user (optional)</option>
                                {% for user in users %}
                                    <option value="{{ user.id }}">{{ user.full_name }} ({{ user.role }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Link to Book</label>
                            <select name="book_id" class="form-select">
                                <option value="">Link to specific book (optional)</option>
                                {% for book in books %}
                                    <option value="{{ book.id }}">{{ book.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    {% endif %}
                    <div class="mb-3">
                        <label class="form-label">Upload File</label>
                        <input type="file" name="file" class="form-control" accept=".pdf,.doc,.docx,.jpg,.png" required>
                        <div class="form-text">Supported formats: PDF, DOC, DOCX, JPG, PNG (Max 16MB)</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Upload Document</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Document Preview Modal -->
<div class="modal fade" id="documentPreviewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Document Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="documentPreviewContent" class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Filter functionality
    const typeFilter = document.getElementById('documentTypeFilter');
    const userFilter = document.getElementById('userFilter');
    const tableRows = document.querySelectorAll('tbody tr');
    
    function filterDocuments() {
        const typeValue = typeFilter.value.toLowerCase();
        const userValue = userFilter ? userFilter.value : '';
        
        tableRows.forEach(row => {
            const typeBadge = row.querySelector('td:nth-child(2) .badge');
            const userCell = row.querySelector('td:nth-child(3)');
            
            const typeText = typeBadge ? typeBadge.textContent.toLowerCase() : '';
            const userMatch = !userValue || (userCell && userCell.textContent.includes(userValue));
            const typeMatch = !typeValue || typeText.includes(typeValue);
            
            row.style.display = typeMatch && userMatch ? '' : 'none';
        });
    }
    
    typeFilter.addEventListener('change', filterDocuments);
    if (userFilter) {
        userFilter.addEventListener('change', filterDocuments);
    }
});

function previewDocument(documentId) {
    const modal = new bootstrap.Modal(document.getElementById('documentPreviewModal'));
    const content = document.getElementById('documentPreviewContent');
    
    content.innerHTML = `
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    `;
    
    modal.show();
    
    // Simulate document preview loading
    setTimeout(() => {
        content.innerHTML = `
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Document preview will be available here. For now, please download the document to view it.
            </div>
            <div class="text-center">
                <a href="/download_document/${documentId}" class="btn btn-primary">
                    <i class="fas fa-download"></i> Download Document
                </a>
            </div>
        `;
    }, 1000);
}

function deleteDocument(documentId) {
    if (confirm('Are you sure you want to delete this document? This action cannot be undone.')) {
        fetch(`/delete_document/${documentId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error deleting document: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting document');
        });
    }
}

// File upload validation
document.querySelector('input[type="file"]').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const maxSize = 16 * 1024 * 1024; // 16MB
        if (file.size > maxSize) {
            alert('File size must be less than 16MB');
            e.target.value = '';
        }
    }
});
</script>
{% endblock %}
