
{% extends "base.html" %}

{% block title %}Edit Book - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-edit"></i> Edit Book</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="title" class="form-label">Title *</label>
                                    <input type="text" class="form-control" id="title" name="title" 
                                           value="{{ book.title }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="author_name" class="form-label">Author Name</label>
                                    <select class="form-select" id="author_select" name="author_name">
                                        <option value="">-- Select Author --</option>
                                        {% for author in authors %}
                                            <option value="{{ author.full_name }}" {% if (book.author_name == author.full_name) or (book.author and book.author.full_name == author.full_name) %}selected{% endif %}>{{ author.full_name }}</option>
                                        {% endfor %}
                                        <option value="__new__">Add New Author...</option>
                                    </select>
                                    <input type="text" class="form-control mt-2 d-none" id="new_author_input" name="new_author_name" placeholder="Enter new author name">
                                    <input type="email" class="form-control mt-2 d-none" id="new_author_email" name="new_author_email" placeholder="Enter new author email">
                                </div>
                                <script>
                                document.addEventListener('DOMContentLoaded', function() {
                                    var authorSelect = document.getElementById('author_select');
                                    var newAuthorInput = document.getElementById('new_author_input');
                                    var newAuthorEmail = document.getElementById('new_author_email');
                                    authorSelect.addEventListener('change', function() {
                                        if (this.value === '__new__') {
                                            newAuthorInput.classList.remove('d-none');
                                            newAuthorInput.required = true;
                                            newAuthorEmail.classList.remove('d-none');
                                            newAuthorEmail.required = true;
                                        } else {
                                            newAuthorInput.classList.add('d-none');
                                            newAuthorInput.required = false;
                                            newAuthorInput.value = '';
                                            newAuthorEmail.classList.add('d-none');
                                            newAuthorEmail.required = false;
                                            newAuthorEmail.value = '';
                                        }
                                    });
                                    // If editing and no author is selected, show new author input
                                    if (!authorSelect.value) {
                                        newAuthorInput.classList.remove('d-none');
                                        newAuthorInput.required = true;
                                        newAuthorEmail.classList.remove('d-none');
                                        newAuthorEmail.required = true;
                                    }
                                });
                                </script>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="isbn" class="form-label">ISBN</label>
                                    <input type="text" class="form-control" id="isbn" name="isbn" 
                                           value="{{ book.isbn or '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4">{{ book.description or '' }}</textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="price" class="form-label">Price (₹) *</label>
                                    <input type="number" step="0.01" class="form-control" id="price" name="price" 
                                           value="{{ book.price }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="wholesale_price" class="form-label">Wholesale Price (₹)</label>
                                    <input type="number" step="0.01" class="form-control" id="wholesale_price" name="wholesale_price" 
                                           value="{{ book.wholesale_price or '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="stock" class="form-label">Stock *</label>
                                    <input type="number" class="form-control" id="stock" name="stock" 
                                           value="{{ book.stock }}" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="pages" class="form-label">Pages</label>
                                    <input type="number" class="form-control" id="pages" name="pages" 
                                           value="{{ book.pages or '' }}">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="edition" class="form-label">Edition</label>
                                    <input type="text" class="form-control" id="edition" name="edition" 
                                           value="{{ book.edition or '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="publisher_name" class="form-label">Publisher</label>
                                    <input type="text" class="form-control" id="publisher_name" name="publisher_name" 
                                           value="{{ book.publisher_name or '' }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" name="subject" 
                                           value="{{ book.subject or '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="exam_type" class="form-label">Exam Type</label>
                                    <select class="form-select" id="exam_type" name="exam_type">
                                        <option value="">Select Exam Type</option>
                                        <option value="UPSC" {{ 'selected' if book.exam_type == 'UPSC' }}>UPSC</option>
                                        <option value="JEE" {{ 'selected' if book.exam_type == 'JEE' }}>JEE</option>
                                        <option value="NEET" {{ 'selected' if book.exam_type == 'NEET' }}>NEET</option>
                                        <option value="SSC" {{ 'selected' if book.exam_type == 'SSC' }}>SSC</option>
                                        <option value="Banking" {{ 'selected' if book.exam_type == 'Banking' }}>Banking</option>
                                        <option value="Railways" {{ 'selected' if book.exam_type == 'Railways' }}>Railways</option>
                                        <option value="Other" {{ 'selected' if book.exam_type == 'Other' }}>Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="language" class="form-label">Language</label>
                                    <select class="form-select" id="language" name="language">
                                        <option value="English" {{ 'selected' if book.language == 'English' }}>English</option>
                                        <option value="Hindi" {{ 'selected' if book.language == 'Hindi' }}>Hindi</option>
                                        <option value="Tamil" {{ 'selected' if book.language == 'Tamil' }}>Tamil</option>
                                        <option value="Telugu" {{ 'selected' if book.language == 'Telugu' }}>Telugu</option>
                                        <option value="Malayalam" {{ 'selected' if book.language == 'Malayalam' }}>Malayalam</option>
                                        <option value="Kannada" {{ 'selected' if book.language == 'Kannada' }}>Kannada</option>
                                        <option value="Bengali" {{ 'selected' if book.language == 'Bengali' }}>Bengali</option>
                                        <option value="Gujarati" {{ 'selected' if book.language == 'Gujarati' }}>Gujarati</option>
                                        <option value="Marathi" {{ 'selected' if book.language == 'Marathi' }}>Marathi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="category" class="form-label">Category</label>
                                    <input type="text" class="form-control" id="category" name="category" 
                                           value="{{ book.category or '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="keywords" class="form-label">Keywords</label>
                            <input type="text" class="form-control" id="keywords" name="keywords" 
                                   value="{{ book.keywords or '' }}" 
                                   placeholder="Comma-separated keywords for search and recommendations">
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('manage_books') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Manage Books
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Book
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
