{% extends "base.html" %}

{% block title %}Manage Books - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Manage Books</h1>
        <a href="{{ url_for('add_book') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Book
        </a>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author Name</th>
                            <th>Exam Type</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                        <tr>
                            <td>{{ book.title or '-' }}</td>
                            <td>{{ book.author_name or (book.author.full_name if book.author else '-') }}</td>
                            <td>{{ book.exam_type or '-' }}</td>
                            <td>₹{{ book.price if book.price is not none else '-' }}</td>
                            <td>{{ book.stock if book.stock is not none else '-' }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if book.is_active else 'secondary' }}">
                                    {{ 'Active' if book.is_active else 'Inactive' }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-sm btn-dark"> <i class="fas fa-eye"></i> View</a>
                                    <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn btn-sm btn-warning"> <i class="fas fa-edit"></i> Edit</a>
                                    <a href="{{ url_for('delete_book', book_id=book.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this book?');"> <i class="fas fa-trash"></i> Delete</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
