{% extends "base.html" %}

{% block title %}Publisher Dashboard - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Publisher Dashboard</h1>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-book fa-3x text-primary mb-3"></i>
                    <h3>{{ total_books }}</h3>
                    <p class="text-muted">Total Books</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-shopping-cart fa-3x text-success mb-3"></i>
                    <h3>{{ total_orders }}</h3>
                    <p class="text-muted">Total Orders</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-dollar-sign fa-3x text-info mb-3"></i>
                    <h3>₹{{ total_revenue }}</h3>
                    <p class="text-muted">Total Revenue</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-users fa-3x text-warning mb-3"></i>
                    <h3>Active</h3>
                    <p class="text-muted">Platform Status</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row g-4 mb-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="text-danger">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('add_book') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Book
                        </a>
                        <a href="{{ url_for('manage_books') }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit"></i> Manage Books
                        </a>
                        <a href="{{ url_for('manage_orders') }}" class="btn btn-outline-success">
                            <i class="fas fa-shopping-cart"></i> Manage Orders
                        </a>
                        <a href="{{ url_for('royalty') }}" class="btn btn-outline-info">
                            <i class="fas fa-chart-line"></i> Royalty Management
                        </a>
                        <a href="{{ url_for('documents') }}" class="btn btn-outline-warning">
                            <i class="fas fa-file"></i> Document Management
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="text-danger">Recent Orders</h5>
                </div>
                <div class="card-body">
                    {% if recent_orders %}
                        {% for order in recent_orders %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <strong>{{ order.order_number }}</strong>
                                <br>
                                <small class="text-muted">{{ order.user.full_name }}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-{{ 'success' if order.status == 'delivered' else 'warning' }}">
                                    {{ order.status.title() }}
                                </span>
                                <br>
                                <strong>₹{{ order.total_amount }}</strong>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No recent orders</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
