{% extends "base.html" %}

{% block title %}Vendor Dashboard - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Vendor Dashboard</h1>
    
    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-shopping-cart fa-3x text-primary mb-3"></i>
                    <h3>{{ vendor_orders|length }}</h3>
                    <p class="text-muted">Total Orders</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-dollar-sign fa-3x text-success mb-3"></i>
                    <h3>₹{{ total_spent }}</h3>
                    <p class="text-muted">Total Spent</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-truck fa-3x text-info mb-3"></i>
                    <h3>Available</h3>
                    <p class="text-muted">Wholesale Pricing</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row g-4 mb-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('books') }}" class="btn btn-primary">
                            <i class="fas fa-book"></i> Browse Books
                        </a>
                        <a href="{{ url_for('documents') }}" class="btn btn-outline-info">
                            <i class="fas fa-file"></i> My Documents
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Wholesale Benefits</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success"></i> Special wholesale pricing</li>
                        <li><i class="fas fa-check text-success"></i> Bulk order discounts</li>
                        <li><i class="fas fa-check text-success"></i> Priority customer support</li>
                        <li><i class="fas fa-check text-success"></i> Fast shipping options</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Order History -->
    <!-- Removed for vendor dashboard as per request -->
</div>
{% endblock %}
