{% extends "base.html" %}
{% block title %}About Us - CanoBookHub{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="row mb-4">
    <div class="col text-center">
      <h1 class="display-4 fw-bold mb-3"><i class="fas fa-book-open text-primary"></i> About Us</h1>
      <p class="lead">CanoBookHub is India’s leading online platform for academic and competitive exam books. Our mission is to empower students, educators, and professionals by providing easy access to high-quality, affordable books and resources.</p>
    </div>
  </div>
  <div class="row g-4 mb-4">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body text-center">
          <i class="fas fa-bullseye fa-2x text-success mb-2"></i>
          <h5 class="card-title">Our Mission</h5>
          <p class="card-text">To make learning accessible and affordable for everyone, everywhere.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body text-center">
          <i class="fas fa-eye fa-2x text-info mb-2"></i>
          <h5 class="card-title">Our Vision</h5>
          <p class="card-text">To be the most trusted and innovative online book hub, supporting lifelong learning and academic success.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body text-center">
          <i class="fas fa-heart fa-2x text-danger mb-2"></i>
          <h5 class="card-title">Our Values</h5>
          <ul class="list-unstyled mb-0">
            <li>Integrity and transparency</li>
            <li>Customer-centric service</li>
            <li>Continuous innovation</li>
            <li>Commitment to education</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body">
          <h4 class="card-title"><i class="fas fa-users text-primary"></i> Our Team</h4>
          <p class="card-text">We are a passionate group of educators, technologists, and book lovers dedicated to your success. CanoBookHub partners with top publishers and authors to bring you the best selection and support.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card h-100 shadow-sm border-0">
        <div class="card-body">
          <h4 class="card-title"><i class="fas fa-star text-warning"></i> Why Choose Us?</h4>
          <ul class="mb-0">
            <li>Wide range of academic and competitive exam books</li>
            <li>Secure and easy ordering process</li>
            <li>Fast delivery and responsive support</li>
            <li>Trusted by thousands of students and professionals</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} 