{% extends "base.html" %}

{% block title %}{{ author.full_name }} - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-4 text-center">
            <i class="fas fa-user-circle fa-8x text-primary mb-3"></i>
            <h2>{{ author.full_name }}</h2>
            <p class="text-muted">Author</p>
        </div>
        <div class="col-md-8">
            <h3>About the Author</h3>
            <p>{{ author.full_name }} is a renowned author in the field of competitive exam preparation. With years of experience in teaching and writing, they have helped thousands of students achieve their dreams.</p>
            
            <h4 class="mt-4">Books by {{ author.full_name }}</h4>
            <div class="row g-3">
                {% for book in author_books %}
                <div class="col-md-6">
                    <div class="card book-card h-100">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="{{ url_for('static', filename='uploads/' + book.cover_image) if book.cover_image else 'https://via.placeholder.com/100x150?text=No+Cover' }}" 
                                     class="img-fluid rounded-start" alt="{{ book.title }}">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <h6 class="card-title">{{ book.title }}</h6>
                                    <p class="card-text"><strong>₹{{ book.price }}</strong></p>
                                    <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-primary btn-sm">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
