<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CanoBookHub - Your Academic Book Destination{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-book"></i> CanoBookHub
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('books') }}">Browse Books</a>
                        </li>
                        {% if current_user.is_authenticated and current_user.role == 'publisher' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('authors') }}">Authors</a>
                        </li>
                        {% endif %}
                </ul>

                <form class="d-flex me-3" method="GET" action="{{ url_for('advanced_search') }}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search books..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="{{ url_for('advanced_search') }}" class="btn btn-outline-info ms-1" title="Advanced Search">
                        <i class="fas fa-sliders-h"></i>
                    </a>
                </form>

                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role != 'publisher' and current_user.role != 'vendor' and current_user.role != 'vendor_distributor' and current_user.role != 'author' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('cart') }}">
                                <i class="fas fa-shopping-cart"></i> Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('wishlist') }}">
                                <i class="fas fa-heart"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('my_orders') }}">
                                <i class="fas fa-box"></i> Orders
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('notifications') }}">
                                <i class="fas fa-bell"></i>
                                <span class="badge bg-danger" id="notification-count"></span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu">
                               
                                <a class="dropdown-item" href="{{ url_for('profile') }}">
                                    <i class="fas fa-user"></i> My Profile
                                </a>
                                </li>
                                
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown">
                                Dashboard
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">My Dashboard</a></li>
                                {% if current_user.role == 'publisher' %}
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Management</h6></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_books') }}">Manage Books</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('bulk_upload_books') }}">Bulk Upload</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_orders') }}">Manage Orders</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_users') }}">Manage Users</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_categories') }}">Manage Categories</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Analytics</h6></li>
                                <li><a class="dropdown-item" href="{{ url_for('analytics_dashboard') }}">Analytics</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('moderate_reviews') }}">Review Moderation</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Other</h6></li>
                                <li><a class="dropdown-item" href="{{ url_for('royalty') }}">Royalty</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('documents') }}">Documents</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light text-dark py-5 mt-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-12 col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <h5 class="fw-bold">CanoBookHub</h5>
                    <p>Your trusted destination for academic books and educational resources.</p>
                </div>
                <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
                    <h5 class="fw-bold">Quick Links</h5>
                    <ul class="list-unstyled mb-3">
                        <li class="mb-2"><a href="{{ url_for('books') }}" class="text-dark text-decoration-none">All Books</a></li>
                        <li class="mb-2"><a href="{{ url_for('authors') }}" class="text-dark text-decoration-none">Authors</a></li>
                        <li class="mb-2"><a href="{{ url_for('books', exam_type='UPSC') }}" class="text-dark text-decoration-none">UPSC Books</a></li>
                        <li class="mb-2"><a href="{{ url_for('books', exam_type='JEE') }}" class="text-dark text-decoration-none">JEE Books</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <h5 class="fw-bold">Info & Support</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('about') }}" class="text-dark text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="{{ url_for('support') }}" class="text-dark text-decoration-none">Support</a></li>
                        <li class="mb-2"><a href="{{ url_for('contact') }}" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="{{ url_for('help_center') }}" class="text-dark text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="{{ url_for('privacy_policy') }}" class="text-dark text-decoration-none">Privacy Policy</a></li>
                        <li class="mb-2"><a href="{{ url_for('terms_of_service') }}" class="text-dark text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 CanoBookHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    {% block scripts %}{% endblock %}
</body>
</html>