{% extends "base.html" %}

{% block title %}Books - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-3">
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Filters</h5>
                </div>
                <div class="card-body">
                    <form method="GET">
                        <div class="mb-3">
                            <label class="form-label">Search</label>
                            <input type="text" name="search" class="form-control" value="{{ request.args.get('search', '') }}" placeholder="Search books...">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Exam Type</label>
                            <select name="exam_type" class="form-select">
                                <option value="">All Exams</option>
                                <option value="UPSC" {% if request.args.get('exam_type') == 'UPSC' %}selected{% endif %}>UPSC</option>
                                <option value="JEE" {% if request.args.get('exam_type') == 'JEE' %}selected{% endif %}>JEE</option>
                                <option value="NEET" {% if request.args.get('exam_type') == 'NEET' %}selected{% endif %}>NEET</option>
                                <option value="SSC" {% if request.args.get('exam_type') == 'SSC' %}selected{% endif %}>SSC</option>
                                <option value="Banking" {% if request.args.get('exam_type') == 'Banking' %}selected{% endif %}>Banking</option>
                                <option value="Railway" {% if request.args.get('exam_type') == 'Railway' %}selected{% endif %}>Railway</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Sort By</label>
                            <select name="sort_by" class="form-select">
                                <option value="newest" {% if request.args.get('sort_by') == 'newest' %}selected{% endif %}>Newest First</option>
                                <option value="price_low" {% if request.args.get('sort_by') == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                                <option value="price_high" {% if request.args.get('sort_by') == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                                <option value="title" {% if request.args.get('sort_by') == 'title' %}selected{% endif %}>Title A-Z</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <!-- Search and Filters -->
            <div class="row mb-4">
                <div class="col-12">
                    <form method="GET" class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <input class="form-control" type="search" name="search" placeholder="Search books..." 
                                       value="{{ search }}">
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" name="category">
                                    <option value="">All Categories</option>
                                    {% for cat in categories %}
                                    <option value="{{ cat }}" {{ 'selected' if category == cat else '' }}>{{ cat }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" name="exam_type">
                                    <option value="">All Exams</option>
                                    {% for exam in exam_types %}
                                    <option value="{{ exam }}" {{ 'selected' if exam_type == exam else '' }}>{{ exam }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" name="language">
                                    <option value="">All Languages</option>
                                    {% for lang in languages %}
                                    <option value="{{ lang }}" {{ 'selected' if language == lang else '' }}>{{ lang }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-primary w-100" type="submit">Filter</button>
                            </div>
                        </div>

                        <!-- Advanced Filters Toggle -->
                        <div class="mt-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="collapse" data-bs-target="#advancedFilters">
                                <i class="fas fa-filter"></i> Advanced Filters
                            </button>
                        </div>

                        <!-- Advanced Filters -->
                        <div class="collapse mt-3" id="advancedFilters">
                            <div class="card card-body">
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label class="form-label">Author</label>
                                        <input class="form-control" type="text" name="author" placeholder="Author name" 
                                               value="{{ author }}">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Publisher</label>
                                        <input class="form-control" type="text" name="publisher" placeholder="Publisher name" 
                                               value="{{ publisher }}">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Min Price (₹)</label>
                                        <input class="form-control" type="number" name="min_price" placeholder="0" 
                                               value="{{ min_price }}">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Max Price (₹)</label>
                                        <input class="form-control" type="number" name="max_price" placeholder="10000" 
                                               value="{{ max_price }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Sort Options -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <span class="text-muted">{{ books.total }} books found</span>
                </div>
                <div class="col-md-6">
                    <form method="GET" class="d-flex justify-content-end">
                        {% for key, value in request.args.items() %}
                            {% if key != 'sort_by' %}
                                <input type="hidden" name="{{ key }}" value="{{ value }}">
                            {% endif %}
                        {% endfor %}
                        <select class="form-select w-auto" name="sort_by" onchange="this.form.submit()">
                            <option value="newest" {{ 'selected' if sort_by == 'newest' else '' }}>Newest First</option>
                            <option value="popularity" {{ 'selected' if sort_by == 'popularity' else '' }}>Most Popular</option>
                            <option value="price_low" {{ 'selected' if sort_by == 'price_low' else '' }}>Price: Low to High</option>
                            <option value="price_high" {{ 'selected' if sort_by == 'price_high' else '' }}>Price: High to Low</option>
                            <option value="rating" {{ 'selected' if sort_by == 'rating' else '' }}>Highest Rated</option>
                            <option value="title" {{ 'selected' if sort_by == 'title' else '' }}>Title A-Z</option>
                        </select>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>All Books</h2>
                <p class="text-muted">{{ books.total }} books found</p>
            </div>

            <div class="row g-4">
                {% for book in books.items %}
                <div class="col-md-4">
                    <div class="card book-card h-100">
                        <img src="{{ url_for('static', filename='uploads/' + book.cover_image) if book.cover_image else 'https://via.placeholder.com/200x300?text=No+Cover' }}" 
                             class="card-img-top" alt="{{ book.title }}">
                        <div class="card-body">
                            <h6 class="card-title">{{ book.title }}</h6>
                            <p class="card-text text-muted">{{ book.author.full_name if book.author else 'Unknown Author' }}</p>
                            {% if book.exam_type %}
                                <span class="badge bg-primary mb-2">{{ book.exam_type }}</span>
                            {% endif %}
                            <p class="card-text"><strong>₹{{ book.price }}</strong></p>
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
                                {% if current_user.is_authenticated %}
                                    <a href="{{ url_for('add_to_cart', book_id=book.id) }}" class="btn btn-primary btn-sm">Add to Cart</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if books.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if books.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('books', page=books.prev_num, search=request.args.get('search', ''), exam_type=request.args.get('exam_type', '')) }}">Previous</a>
                        </li>
                    {% endif %}

                    {% for page_num in books.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != books.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('books', page=page_num, search=request.args.get('search', ''), exam_type=request.args.get('exam_type', '')) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if books.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('books', page=books.next_num, search=request.args.get('search', ''), exam_type=request.args.get('exam_type', '')) }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}