{% extends "base.html" %}

{% block title %}Cancel Order - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="mb-3">Cancel Order #{{ order.order_number }}</h3>
                    <form method="post">
                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason for Cancellation (optional)</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3" placeholder="Let us know why you want to cancel this order..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Confirm Cancellation</button>
                        <a href="{{ url_for('my_orders') }}" class="btn btn-secondary ms-2">Back to Orders</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 