{% extends "base.html" %}

{% block title %}Checkout - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Checkout</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="text-dark">Shipping Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.full_name.label(class="form-label") }}
                                    {{ form.full_name(class="form-control") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.email.label(class="form-label") }}
                                    {{ form.email(class="form-control") }}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.phone.label(class="form-label") }}
                            {{ form.phone(class="form-control") }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.address.label(class="form-label") }}
                            {{ form.address(class="form-control", rows="3") }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.payment_method.label(class="form-label") }}
                            {{ form.payment_method(class="form-select") }}
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">{{ form.submit.label.text }}</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="text-dark">Order Summary</h5>
                </div>
                <div class="card-body">
                    {% for item in cart_items %}
                    <div class="d-flex justify-content-between mb-2">
                        <span>{{ item.book.title }} ({{ item.quantity }})</span>
                        <span>₹{{ item.quantity * item.book.price }}</span>
                    </div>
                    {% endfor %}
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total:</strong>
                        <strong>₹{{ total }}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
