{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Your Academic Success Starts Here</h1>
                <p class="lead mb-4">Discover the best books for UPSC, JEE, NEET, SSC, and other competitive exams from top authors and publishers.</p>
                <a href="{{ url_for('books') }}" class="btn btn-light btn-lg">Browse Books</a>
            </div>
            <div class="col-lg-6">
                <div class="search-box bg-white rounded p-4">
                    <form action="{{ url_for('books') }}" method="GET">
                        <div class="row g-3">
                            <div class="col-md-8">
                                <input type="text" name="search" class="form-control" placeholder="Search books, authors, subjects...">
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                        <div class="row g-2 mt-2">
                            <div class="col-6 col-md-3">
                                <select name="exam_type" class="form-select form-select-sm">
                                    <option value="">All Exams</option>
                                    <option value="UPSC">UPSC</option>
                                    <option value="JEE">JEE</option>
                                    <option value="NEET">NEET</option>
                                    <option value="SSC">SSC</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Shop by Category</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card exam-card upsc-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">UPSC</h5>
                        <p class="card-text">Civil Services Examination books</p>
                        <a href="{{ url_for('books', exam_type='UPSC') }}" class="btn btn-primary">View Books</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card exam-card jee-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-calculator fa-3x text-success mb-3"></i>
                        <h5 class="card-title">JEE</h5>
                        <p class="card-text">Joint Entrance Examination books</p>
                        <a href="{{ url_for('books', exam_type='JEE') }}" class="btn btn-success">View Books</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card exam-card neet-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-microscope fa-3x text-info mb-3"></i>
                        <h5 class="card-title">NEET</h5>
                        <p class="card-text">Medical entrance examination books</p>
                        <a href="{{ url_for('books', exam_type='NEET') }}" class="btn btn-info">View Books</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card exam-card ssc-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-briefcase fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">SSC</h5>
                        <p class="card-text">Staff Selection Commission books</p>
                        <a href="{{ url_for('books', exam_type='SSC') }}" class="btn btn-warning">View Books</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Books Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Featured Books</h2>
        <div class="row g-4">
            {% for book in featured_books %}
            <div class="col-md-3">
                <div class="card book-card h-100">
                    <img src="{{ url_for('static', filename='uploads/' + book.cover_image) if book.cover_image else 'https://via.placeholder.com/200x300?text=No+Cover' }}" 
                         class="card-img-top" alt="{{ book.title }}">
                    <div class="card-body">
                        <h6 class="card-title">{{ book.title }}</h6>
                        <p class="card-text text-muted">{{ book.author.full_name if book.author else 'Unknown Author' }}</p>
                        <p class="card-text"><strong>₹{{ book.price }}</strong></p>
                        <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Category-wise Books -->
{% if upsc_books %}
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">UPSC Books</h2>
        <div class="row g-4">
            {% for book in upsc_books %}
            <div class="col-md-3">
                <div class="card book-card h-100">
                    <img src="{{ url_for('static', filename='uploads/' + book.cover_image) if book.cover_image else 'https://via.placeholder.com/200x300?text=No+Cover' }}" 
                         class="card-img-top" alt="{{ book.title }}">
                    <div class="card-body">
                        <h6 class="card-title">{{ book.title }}</h6>
                        <p class="card-text text-muted">{{ book.author.full_name if book.author else 'Unknown Author' }}</p>
                        <p class="card-text"><strong>₹{{ book.price }}</strong></p>
                        <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('books', exam_type='UPSC') }}" class="btn btn-outline-primary">View All UPSC Books</a>
        </div>
    </div>
</section>
{% endif %}

{% if jee_books %}
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">JEE Books</h2>
        <div class="row g-4">
            {% for book in jee_books %}
            <div class="col-md-3">
                <div class="card book-card h-100">
                    <img src="{{ url_for('static', filename='uploads/' + book.cover_image) if book.cover_image else 'https://via.placeholder.com/200x300?text=No+Cover' }}" 
                         class="card-img-top" alt="{{ book.title }}">
                    <div class="card-body">
                        <h6 class="card-title">{{ book.title }}</h6>
                        <p class="card-text text-muted">{{ book.author.full_name if book.author else 'Unknown Author' }}</p>
                        <p class="card-text"><strong>₹{{ book.price }}</strong></p>
                        <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-success btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('books', exam_type='JEE') }}" class="btn btn-outline-success">View All JEE Books</a>
        </div>
    </div>
</section>
{% endif %}

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose CanoBookHub?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-shipping-fast fa-3x text-primary mb-3"></i>
                    <h5>Fast Delivery</h5>
                    <p>Get your books delivered quickly to your doorstep</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-star fa-3x text-warning mb-3"></i>
                    <h5>Quality Books</h5>
                    <p>Curated collection from top authors and publishers</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-headset fa-3x text-info mb-3"></i>
                    <h5>24/7 Support</h5>
                    <p>Round-the-clock customer support for all your queries</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
