{% extends "base.html" %}

{% block title %}My Orders - CanoBookHub{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>My Orders</h2>
    
    {% if orders %}
        <div class="row">
            {% for order in orders %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h5 class="card-title">Order #{{ order.order_number }}</h5>
                                <p class="card-text">
                                    <small class="text-muted">{{ order.created_at.strftime('%B %d, %Y') }}</small>
                                </p>
                            </div>
                            <span class="badge bg-{% if order.status == 'delivered' %}success{% elif order.status == 'shipped' %}info{% elif order.status == 'confirmed' %}warning{% elif order.status == 'cancelled' %}danger{% else %}secondary{% endif %}">
                                {{ order.status.title() }}
                            </span>
                        </div>
                        
                        <div class="mt-3">
                            <p class="mb-1"><strong>Total Amount:</strong> ₹{{ "%.2f"|format(order.total_amount) }}</p>
                            <p class="mb-1"><strong>Items:</strong> {{ order.items|length }} item(s)</p>
                            <p class="mb-3"><strong>Payment:</strong> 
                                <span class="badge bg-{% if order.payment_status == 'paid' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                                    {{ order.payment_status.title() }}
                                </span>
                            </p>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <a href="{{ url_for('order_detail', order_id=order.id) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i> View Details
                            </a>
                            {% if order.status in ['pending', 'confirmed', 'shipped'] %}
                            <a href="{{ url_for('cancel_order', order_id=order.id) }}" class="btn btn-outline-danger btn-sm">
                                <i class="fas fa-times"></i> Cancel Order
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <i class="fas fa-shopping-bag fa-3x text-muted mb-3"></i>
            <h4>No Orders Yet</h4>
            <p class="text-muted">You haven't placed any orders yet. Start shopping to see your orders here.</p>
            <a href="{{ url_for('books') }}" class="btn btn-primary">
                <i class="fas fa-book"></i> Browse Books
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}