{% extends "base.html" %}

{% block title %}Order Success - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center">
        <i class="fas fa-check-circle fa-5x text-success mb-4"></i>
        <h1 class="text-success">Order Placed Successfully!</h1>
        <p class="lead">Thank you for your purchase. Your order has been placed and is being processed.</p>
        
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h5>Order Details</h5>
                <p><strong>Order Number:</strong> {{ order.order_number }}</p>
                <p><strong>Total Amount:</strong> ₹{{ order.total_amount }}</p>
                <p><strong>Status:</strong> {{ order.status.title() }}</p>
                <p><strong>Payment Status:</strong> {{ order.payment_status.title() }}</p>
                <p><strong>Estimated Delivery:</strong> {{ (order.created_at + timedelta(days=5)).strftime('%B %d, %Y') }}</p>
                <a href="{{ url_for('order_detail', order_id=order.id) }}" class="btn btn-outline-info btn-sm mb-2">Track Order</a>
            </div>
        </div>
        <div class="mt-4">
            <h5>Order Summary</h5>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order.items %}
                        <tr>
                            <td>{{ item.book.title }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>₹{{ '%.2f'|format(item.price) }}</td>
                            <td>₹{{ '%.2f'|format(item.price * item.quantity) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="alert alert-info mt-4">
            <i class="fas fa-envelope"></i> A confirmation email with your invoice has been sent to your registered email address.
        </div>
        <div class="alert alert-secondary">
            <i class="fas fa-headset"></i> For any order-related queries, contact us at <a href="mailto:support@canobookhub.com">support@canobookhub.com</a> or call +91 9876543210.
        </div>
        <div class="mt-4">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary me-3">View Dashboard</a>
            <a href="{{ url_for('books') }}" class="btn btn-outline-primary">Continue Shopping</a>
        </div>
        {% if recommended_books %}
        <div class="mt-5">
            <h4>Recommended for You</h4>
            <div class="row g-4">
                {% for book in recommended_books %}
                <div class="col-md-3">
                    <div class="card book-card h-100">
                        <img src="{% if book.cover_image and (book.cover_image.startswith('http') or book.cover_image.startswith('https')) %}{{ book.cover_image }}{% elif book.cover_image %}{{ url_for('static', filename='uploads/' + book.cover_image) }}{% else %}https://via.placeholder.com/200x300?text=No+Cover{% endif %}" class="card-img-top" alt="{{ book.title }}">
                        <div class="card-body">
                            <h6 class="card-title">{{ book.title }}</h6>
                            <p class="card-text text-muted">{{ book.author.full_name if book.author else 'Unknown Author' }}</p>
                            <p class="card-text"><strong>₹{{ book.price }}</strong></p>
                            <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
