{% extends "base.html" %}

{% block title %}Order #{{ order.order_number }} - CanoBookHub{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <!-- Order Details -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h3>Order #{{ order.order_number }}</h3>
                            <p class="text-muted mb-0">Placed on {{ order.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                        </div>
                        <span class="badge bg-{% if order.status == 'delivered' %}success{% elif order.status == 'shipped' %}info{% elif order.status == 'confirmed' %}warning{% else %}secondary{% endif %} fs-6">
                            {{ order.status.title() }}
                        </span>
                    </div>
                    
                    <!-- Order Items -->
                    <h5 class="mb-3">Items Ordered</h5>
                    {% for item in order.items %}
                    <div class="d-flex align-items-center mb-3 p-3 bg-light rounded">
                        <div class="flex-shrink-0">
                            {% if item.book.cover_image %}
                            <img src="{{ url_for('static', filename='uploads/' + item.book.cover_image) }}" 
                                 alt="{{ item.book.title }}" style="width: 60px; height: 80px; object-fit: cover;">
                            {% else %}
                            <div class="bg-secondary d-flex align-items-center justify-content-center text-white" 
                                 style="width: 60px; height: 80px;">
                                <i class="fas fa-book"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-1">{{ item.book.title }}</h6>
                            <p class="text-muted mb-1">{{ item.book.author }} • {{ item.book.exam_type }}</p>
                            <p class="mb-0">
                                <strong>Quantity:</strong> {{ item.quantity }} • 
                                <strong>Price:</strong> ₹{{ "%.2f"|format(item.price) }} • 
                                <strong>Total:</strong> ₹{{ "%.2f"|format(item.price * item.quantity) }}
                            </p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Order Tracking -->
            <div class="card">
                <div class="card-body">
                    <h5 class="mb-4">Order Tracking</h5>
                    <div class="timeline">
                        {% for step in timeline %}
                        <div class="timeline-item {% if step.active %}active{% endif %}">
                            <div class="timeline-marker {% if step.active %}bg-success{% else %}bg-secondary{% endif %}">
                                <i class="fas fa-{% if step.status == 'placed' %}check{% elif step.status == 'confirmed' %}clock{% elif step.status == 'shipped' %}truck{% elif step.status == 'delivered' %}home{% endif %}"></i>
                            </div>
                            <div class="timeline-content">
                                <h6 class="mb-1">{{ step.title }}</h6>
                                <p class="text-muted mb-1">{{ step.description }}</p>
                                <small class="text-muted">{{ step.date.strftime('%B %d, %Y at %I:%M %p') }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Order Summary -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="mb-3">Order Summary</h5>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>₹{{ "%.2f"|format(order.total_amount) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span class="text-success">Free</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>Total:</strong>
                        <strong>₹{{ "%.2f"|format(order.total_amount) }}</strong>
                    </div>
                    
                    <div class="mb-3">
                        <strong>Payment Status:</strong>
                        <span class="badge bg-{% if order.payment_status == 'paid' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                            {{ order.payment_status.title() }}
                        </span>
                    </div>
                    
                    <div class="mb-3">
                        <strong>Payment Method:</strong>
                        <p class="mb-0">{{ order.payment_method.title() }}</p>
                    </div>
                </div>
            </div>

            <!-- Shipping Address -->
            <div class="card">
                <div class="card-body">
                    <h5 class="mb-3">Shipping Address</h5>
                    <address>
                        {{ order.shipping_address | replace('\n', '<br>') | safe }}
                    </address>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
}

.timeline-item.active .timeline-marker {
    background-color: #28a745 !important;
}

.timeline-marker {
    position: absolute;
    left: -22px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.timeline-content {
    margin-left: 20px;
}
</style>
{% endblock %}