
{% extends "base.html" %}

{% block title %}My Profile - CanoBookHub{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    {% if current_user.profile_image %}
                    <img src="{{ url_for('static', filename='uploads/' + current_user.profile_image) }}" 
                         class="rounded-circle mb-3" width="100" height="100" alt="Profile">
                    {% else %}
                    <div class="bg-primary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                         style="width: 100px; height: 100px;">
                        <i class="fas fa-user fa-3x text-white"></i>
                    </div>
                    {% endif %}
                    <h5>{{ current_user.full_name }}</h5>
                    <p class="text-muted">{{ current_user.role.title() }}</p>
                </div>
            </div>
            
            <div class="list-group mt-3">
                <a href="#profile-info" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                    <i class="fas fa-user"></i> Profile Information
                </a>
                <a href="#change-password" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                    <i class="fas fa-lock"></i> Change Password
                </a>
                {% if current_user.role != 'publisher' %}
                <a href="{{ url_for('my_orders') }}" class="list-group-item list-group-item-action">
                    <i class="fas fa-box"></i> My Orders
                </a>
                <a href="{{ url_for('student_dashboard') }}#my-reviews" class="list-group-item list-group-item-action">
                    <i class="fas fa-star"></i> My Reviews
                </a>
                {% endif %}
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="tab-content">
                <!-- Profile Information Tab -->
                <div class="tab-pane fade show active" id="profile-info">
                    <div class="card">
                        <div class="card-header">
                            <h5>Profile Information</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('update_profile') }}">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" class="form-control" name="full_name" 
                                               value="{{ current_user.full_name }}" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" 
                                               value="{{ current_user.email }}" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone</label>
                                        <input type="text" class="form-control" name="phone" 
                                               value="{{ current_user.phone or '' }}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" value="{{ current_user.username }}" disabled>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Address</label>
                                    <textarea class="form-control" name="address" rows="3">{{ current_user.address or '' }}</textarea>
                                </div>
                                {% if current_user.role == 'author' %}
                                <div class="mb-3">
                                    <label class="form-label">Biography</label>
                                    <textarea class="form-control" name="bio" rows="4">{{ current_user.bio or '' }}</textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Awards & Recognition</label>
                                    <textarea class="form-control" name="awards" rows="3">{{ current_user.awards or '' }}</textarea>
                                </div>
                                {% endif %}
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                                {% if current_user.role != 'author' %}
                                <button type="button" class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#becomeAuthorModal">
                                    Become an Author
                                </button>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Change Password Tab -->
                <div class="tab-pane fade" id="change-password">
                    <div class="card">
                        <div class="card-header">
                            <h5>Change Password</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('change_password') }}">
                                <div class="mb-3">
                                    <label class="form-label">Current Password</label>
                                    <input type="password" class="form-control" name="current_password" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">New Password</label>
                                    <input type="password" class="form-control" name="new_password" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Confirm New Password</label>
                                    <input type="password" class="form-control" name="confirm_password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Change Password</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% if current_user.role != 'author' %}
                <div class="modal fade" id="becomeAuthorModal" tabindex="-1" aria-labelledby="becomeAuthorModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form method="POST" action="{{ url_for('become_author') }}">
                        <div class="modal-header">
                          <h5 class="modal-title" id="becomeAuthorModalLabel">Become an Author</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label class="form-label">Biography</label>
                            <textarea class="form-control" name="bio" rows="4" required>{{ current_user.bio or '' }}</textarea>
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Awards & Recognition</label>
                            <textarea class="form-control" name="awards" rows="3">{{ current_user.awards or '' }}</textarea>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-success">Submit & Become Author</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                {% endif %}
