
{% extends "base.html" %}

{% block title %}Bulk Upload Books{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-upload"></i> Bulk Upload Books</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Instructions:</h6>
                        <ul class="mb-0">
                            <li>Upload Excel (.xlsx) or CSV file with book data</li>
                            <li>Required columns: Title, Price</li>
                            <li>Optional columns: ISBN, Description, Author, Publisher, Stock, Pages, Edition, Subject, Exam_Type, Language, Category, Keywords, Wholesale_Price</li>
                            <li>Maximum file size: 10MB</li>
                        </ul>
                    </div>

                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="file" class="form-label">Select File</label>
                            <input type="file" class="form-control" id="file" name="file" accept=".xlsx,.csv" required>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('manage_books') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> Upload Books
                            </button>
                        </div>
                    </form>

                    <hr>
                    
                    <div class="mt-4">
                        <h6>Sample Excel Template</h6>
                        <div class="table-responsive">
                            <table class="table table-sm table-bordered">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>ISBN</th>
                                        <th>Price</th>
                                        <th>Author</th>
                                        <th>Category</th>
                                        <th>Exam_Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>UPSC Prelims 2024</td>
                                        <td>9781234567890</td>
                                        <td>599</td>
                                        <td>Dr. Sharma</td>
                                        <td>Academic</td>
                                        <td>UPSC</td>
                                    </tr>
                                    <tr>
                                        <td>JEE Main Physics</td>
                                        <td>9781234567891</td>
                                        <td>750</td>
                                        <td>Prof. Kumar</td>
                                        <td>Academic</td>
                                        <td>JEE</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
