
{% extends "base.html" %}

{% block title %}Manage Categories{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="text-dark"><i class="fas fa-tags"></i> Manage Categories</h2>
            <p class="text-dark">Organize books by categories</p>
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-primary fw-bold" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                <i class="fas fa-plus"></i> Add Category
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered align-middle">
                            <thead>
                                <tr>
                                    <th class="text-dark">ID</th>
                                    <th class="text-dark">Name</th>
                                    <th class="text-dark">Description</th>
                                    <th class="text-dark">Status</th>
                                    <th class="text-dark">Created</th>
                                    <th class="text-dark">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in categories %}
                                <tr>
                                    <td class="text-dark">{{ category.id }}</td>
                                    <td class="text-dark">{{ category.name }}</td>
                                    <td class="text-dark">{{ category.description or '-' }}</td>
                                    <td>
                                        {% if category.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-dark">{{ category.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if category.is_active %}
                                            <a href="{{ url_for('delete_category', category_id=category.id) }}" 
                                               class="btn btn-sm btn-danger"
                                               onclick="return confirm('Are you sure you want to deactivate this category?')">
                                                <i class="fas fa-trash"></i> Deactivate
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Category Modal -->
<div class="modal fade" id="addCategoryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header border-0">
                <h5 class="modal-title text-info fw-bold">Add New Category</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_category') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label text-info fw-bold">Category Name</label>
                        <input type="text" class="form-control bg-dark" style="color:#f8f9fa;" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-info fw-bold">Description</label>
                        <textarea class="form-control bg-dark" style="color:#f8f9fa;" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Category</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
