
{% extends "base.html" %}

{% block title %}Review Moderation{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-flag"></i> Review Moderation</h2>
            <p class="text-muted">Manage all user reviews</p>
        </div>
    </div>
    <!-- Search and Filter Bar -->
    <div class="row mb-3">
        <div class="col-md-8">
            <form class="d-flex" id="reviewSearchForm">
                <input type="text" class="form-control me-2" id="reviewSearchInput" placeholder="Search by book, user, or comment...">
                <select class="form-select me-2" id="reviewStatusFilter">
                    <option value="all">All</option>
                    <option value="pending">Pending</option>
                    <option value="flagged">Flagged</option>
                    <option value="approved">Approved</option>
                </select>
                <button type="submit" class="btn btn-primary">Filter</button>
            </form>
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-success me-2" id="bulkApproveBtn" disabled><i class="fas fa-check"></i> Bulk Approve</button>
            <button class="btn btn-warning me-2" id="bulkRejectBtn" disabled><i class="fas fa-times"></i> Bulk Reject</button>
            <button class="btn btn-danger" id="bulkDeleteBtn" disabled><i class="fas fa-trash"></i> Bulk Delete</button>
        </div>
    </div>
    <form id="bulkActionForm" method="post">
    <div class="row">
        <div class="col-12">
            {% if reviews %}
                {% for review in reviews %}
                <div class="card mb-3 review-card" data-status="{{ 'pending' if not review.is_approved and not review.is_flagged else 'flagged' if review.is_flagged else 'approved' }}" data-book="{{ review.book.title|lower }}" data-user="{{ (review.user.full_name or review.user.username)|lower }}" data-comment="{{ review.comment|lower }}">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-1 align-self-center text-center">
                                <input type="checkbox" class="form-check-input bulk-review-checkbox" name="review_ids" value="{{ review.id }}">
                            </div>
                            <div class="col-md-7">
                                <h5>{{ review.book.title }}</h5>
                                <p class="text-muted">By: {{ review.user.full_name or review.user.username }}</p>
                                <div class="mb-2">
                                    {% for i in range(1, 6) %}
                                        {% if i <= review.rating %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-muted"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <span class="ms-2">{{ review.rating }}/5</span>
                                </div>
                                <p>{{ review.comment }}</p>
                                <div class="mb-2">
                                    {% if not review.is_approved and not review.is_flagged %}
                                        <span class="badge bg-warning text-dark">Pending</span>
                                    {% elif review.is_flagged %}
                                        <span class="badge bg-danger">Flagged</span>
                                    {% elif review.is_approved %}
                                        <span class="badge bg-success">Approved</span>
                                    {% endif %}
                                </div>
                                <small class="text-muted">Posted: {{ review.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                            <div class="col-md-4 text-end">
                                {% if not review.is_approved %}
                                <a href="{{ url_for('approve_review', review_id=review.id) }}" class="btn btn-success mb-2">
                                    <i class="fas fa-check"></i> Approve
                                </a>
                                {% endif %}
                                {% if not review.is_flagged %}
                                <a href="{{ url_for('reject_review', review_id=review.id) }}" class="btn btn-warning mb-2">
                                    <i class="fas fa-times"></i> Reject
                                </a>
                                {% endif %}
                                <a href="#" class="btn btn-info mb-2" data-bs-toggle="modal" data-bs-target="#editReviewModal{{ review.id }}">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{{ url_for('delete_review', review_id=review.id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this review?')">
                                    <i class="fas fa-trash"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Edit Review Modal -->
                <div class="modal fade" id="editReviewModal{{ review.id }}" tabindex="-1" aria-labelledby="editReviewModalLabel{{ review.id }}" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form method="POST" action="{{ url_for('edit_review', review_id=review.id) }}">
                        <div class="modal-header">
                          <h5 class="modal-title" id="editReviewModalLabel{{ review.id }}">Edit Review</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-3">
                            <label class="form-label">Rating</label>
                            <input type="number" class="form-control" name="rating" min="1" max="5" value="{{ review.rating }}" required>
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Comment</label>
                            <textarea class="form-control" name="comment" rows="4" required>{{ review.comment }}</textarea>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No reviews to moderate.
                </div>
            {% endif %}
        </div>
    </div>
    </form>
</div>
<script>
// --- Search/Filter Functionality ---
document.getElementById('reviewSearchForm').onsubmit = function(e) {
    e.preventDefault();
    const search = document.getElementById('reviewSearchInput').value.toLowerCase();
    const status = document.getElementById('reviewStatusFilter').value;
    document.querySelectorAll('.review-card').forEach(card => {
        const matchesSearch = card.dataset.book.includes(search) || card.dataset.user.includes(search) || card.dataset.comment.includes(search);
        const matchesStatus = (status === 'all') || (card.dataset.status === status);
        card.style.display = (matchesSearch && matchesStatus) ? '' : 'none';
    });
};
// --- Bulk Action Buttons ---
const checkboxes = document.querySelectorAll('.bulk-review-checkbox');
const bulkApproveBtn = document.getElementById('bulkApproveBtn');
const bulkRejectBtn = document.getElementById('bulkRejectBtn');
const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
function updateBulkButtons() {
    const checked = document.querySelectorAll('.bulk-review-checkbox:checked').length;
    bulkApproveBtn.disabled = checked === 0;
    bulkRejectBtn.disabled = checked === 0;
    bulkDeleteBtn.disabled = checked === 0;
}
checkboxes.forEach(cb => cb.addEventListener('change', updateBulkButtons));
function getSelectedReviewIds() {
    return Array.from(document.querySelectorAll('.bulk-review-checkbox:checked')).map(cb => cb.value);
}
function reloadPageOrRemoveCards(ids) {
    ids.forEach(id => {
        const card = document.querySelector('.bulk-review-checkbox[value="' + id + '"]').closest('.review-card');
        if (card) card.remove();
    });
    // Optionally reload page: location.reload();
}
bulkApproveBtn.onclick = function(e) {
    e.preventDefault();
    const ids = getSelectedReviewIds();
    fetch('/admin/reviews/bulk_approve', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ review_ids: ids })
    })
    .then(res => res.json())
    .then(data => { if(data.success) location.reload(); });
};
bulkRejectBtn.onclick = function(e) {
    e.preventDefault();
    const ids = getSelectedReviewIds();
    fetch('/admin/reviews/bulk_reject', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ review_ids: ids })
    })
    .then(res => res.json())
    .then(data => { if(data.success) location.reload(); });
};
bulkDeleteBtn.onclick = function(e) {
    e.preventDefault();
    if(!confirm('Are you sure you want to delete the selected reviews?')) return;
    const ids = getSelectedReviewIds();
    fetch('/admin/reviews/bulk_delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ review_ids: ids })
    })
    .then(res => res.json())
    .then(data => { if(data.success) location.reload(); });
};
</script>
{% endblock %}
