
{% extends "base.html" %}

{% block title %}Manage Users{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-users"></i> Manage Users</h2>
            <p class="text-muted">View and manage all system users</p>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.full_name or '-' }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if user.role == 'publisher' %}bg-primary
                                            {% elif user.role == 'author' %}bg-info
                                            {% elif user.role == 'vendor' %}bg-warning
                                            {% else %}bg-secondary{% endif %}">
                                            {{ user.role.title() }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Banned</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        {% if user.is_active %}
                                            <a href="{{ url_for('ban_user', user_id=user.id) }}" 
                                               class="btn btn-sm btn-danger"
                                               onclick="return confirm('Are you sure you want to ban this user?')">
                                                <i class="fas fa-ban"></i> Ban
                                            </a>
                                        {% else %}
                                            <a href="{{ url_for('unban_user', user_id=user.id) }}" 
                                               class="btn btn-sm btn-success">
                                                <i class="fas fa-check"></i> Unban
                                            </a>
                                        {% endif %}
                                        {% if user.id != current_user.id %}
                                        <form method="POST" action="{{ url_for('change_user_role', user_id=user.id) }}" class="d-inline ms-2">
                                            <select name="role" class="form-select form-select-sm d-inline w-auto" style="min-width:120px;display:inline-block;">
                                                <option value="student" {% if user.role == 'student' %}selected{% endif %}>Student</option>
                                                <option value="author" {% if user.role == 'author' %}selected{% endif %}>Author</option>
                                                <option value="vendor" {% if user.role == 'vendor' %}selected{% endif %}>Vendor</option>
                                                <option value="publisher" {% if user.role == 'publisher' %}selected{% endif %}>Publisher</option>
                                            </select>
                                            <button type="submit" class="btn btn-sm btn-outline-primary">Change Role</button>
                                        </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
